{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myanimelistCredentials": {
    "MALHLOGSESSID": "",
    "MALSESSIONID": ""
  },
  "tmdbCredentials": {
    "ApiKey": ""
  }
}
